FROM ubuntu:bionic

# Install base packages
RUN apt-get -qq update \
 && apt-get install -y build-essential ca-certificates curl dnsutils git gnupg2 jq openssh-client python-dev ssh telnet unzip wget zip \
 && apt-get remove -y python-pip \
 && apt-get clean -y \
 && apt-get autoclean -y \
 && rm -rf /var/lib/apt/lists/*

# Install kubernetes packages
ENV KUBECTL_VERSION=1.14.3

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
 && mv -v kubectl /usr/local/bin/ \
 && chmod a+x /usr/local/bin/kubectl

# install blackbox (master)
RUN git clone https://github.com/StackExchange/blackbox.git blackbox \
 && cd blackbox \
 && make copy-install